apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.krnfallex.krnfall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    //compile 'com.google.android.gms:play-services:9.4.0'
    

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //compile 'com.android.support:design:25.0.1'
   // compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    //compile 'com.google.android.gms:play-services-location:8.4.0'


    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    //compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'com.google.android.gms:play-services-ads:9.4.0'
    //compile 'com.google.android.gms:play-services-auth:9.4.0'
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'
}




























