<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krnfallex.krnfall.ListthActivity"
    android:background="@drawable/bglsth">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:id="@+id/frameLayout3"
        android:layout_alignTop="@+id/relativeLayout4">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:longClickable="false"
            android:scrollingCache="false"
            android:smoothScrollbar="false"
            android:contextClickable="false"
            android:drawSelectorOnTop="false"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/vvoice"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false" />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:background="@drawable/krob"
            android:id="@+id/relativeLayout3"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp">

            <EditText
                android:layout_width="245dp"
                android:layout_height="45dp"
                android:id="@+id/editText"
                android:hint="@string/txt_searchth"
                android:textIsSelectable="false"
                android:clickable="false"
                android:autoText="false"
                android:backgroundTint="#00000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>





