<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krnfallex.krnfall.page7Activity"
    android:background="@drawable/mapeng2"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_marginStart="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:onClick="clickreternpmapeng" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        android:layout_marginEnd="36dp"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignParentEnd="true"
        android:background="#00000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:layout_marginBottom="112dp"
        android:background="#00000000"
        android:onClick="clickerawaneng"
        android:layout_above="@+id/button16"
        android:layout_toStartOf="@+id/button16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        android:background="#00000000"
        android:onClick="clickreternpmapeng" />
</RelativeLayout>
